<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    body {
      margin: 0;
      backgroud-color: black;
      color: white;
    }
    :root {
      font-size: 16px;
    }
    * {
      margin: 0;
      padding: 0;
    }
    #conteudo {
      background-color: black;
      width: 480px;
      height: 260px;
      position: absolute;
      left: 10px;
      top: 120px;
      z-index: 2;
    }

    #topo {
      background-color: orange;
      width: 480px;
      height: 100px;
      position: fixed;
      left: 10px;
      top: 10px;
      z-index: 3;
    }

    #rodape {
      background-color: blue;
      width: 480px;
      height: 100px;
      position: absolute;
      left: 10px;
      top: 390px;
      z-index: 1;
    }

    main {
      background-color: red;
      width: 500px;
      height: 500px;
    }
  </style>
  <body>
    <main>
      <header id="topo"></header>
      <section id="conteudo"></section>
      <footer id="rodape"></footer>
    </main>
  </body>
</html>
